<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Überlebt!</title>
<style>
    body {
        font-family: Arial;
        background-color: lightblue;
        text-align: center;
    }
    .box {
        background-color: white;
        width: 500px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
    }
    h1 {
        color: green;
    }
    button {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
    }
</style>
</head>
<body>
<br><br>

<div class="box">
    <h1>Ein Versteck in letzter Sekunde</h1>

    <!-- Bild -->
    <img src="Bilder/station-verstecken.png" width="400">

    <p>Du schnappst dir den schreienden Affen, springst in einen alten Spind aus Metall und ziehst die Tür lautlos zu. Nur Sekunden später bricht der wütende Tiger in den Raum ein. Es verwüstet die Einrichtung, wirft Stühle um und schnaubt wild vor Wut. Nach einigen quälend langen Minuten verliert er das Interesse und trottet wieder in den Wald.</p>

    <p>Als du erleichtert aus dem Spind kletterst, bemerkst du eine alte Seekarte, die durch das Chaos aus einem Regal gefallen ist. Sie zeigt einen geheimen Steg auf der anderen Seite der Insel, an dem automatisierte Versorgungsschiffe anlegen! Mit den gefundenen Konserven, der scharfen Machete und der Karte bist du nun bestens gerüstet, um die Insel aus eigener Kraft zu verlassen.</p>

    <h2>Du hast die Gefahr gemeistert und wirst einen Weg in die Freiheit finden!</h2>

    <!-- Navigation -->
    <a href="startseite.html">
        <button>Zurück zur Startseite</button>
    </a>
</div>

</body>
</html>
